<!DOCTYPE html>
<html>


<head>


<body>

  <title> V-CONTROL SYSTEM </title>
  <center>
    </center>

<div class="fundo" >
    
<div class="menu-container">
    <ul class="menu clearfix">
        <li><a href="#">EMPRESAS FILIADAS</a>
            <!-- Nível 1 -->
            <!-- submenu -->
            <ul class="sub-menu clearfix">
                <li><a href="regiao central.html">REGIÃO CENTRAL</a>
                  <li><a href="regiao norte.htm">REGIÃO NORTE</a>
                  <li><a href="regiao sul.html">REGIÃO SUL</a>
                  <li><a href="regiao leste.html">REGIÃO LESTE</a>
                  <li><a href="regiao oeste.html">REGIÃO OESTE</a>

                    <!-- Nível 2 -->
                    <!-- submenu do submenu -->
                    <ul class="sub-menu">

                       
                    </ul><!-- submenu do submenu -->
                </li>
                
            </ul><!-- submenu -->
        </li>
        <li><a href="sobre.html">SOBRE</a></li>
        <li><a href="contato.html">CONTATO</a></li>
        <li><a href="inicio.html">HOME</a></li>
    </ul>
</div>
</div>  
<center>
<div id="sombra">
<h3>
  
  <p>Supermercado Violeta 3 Cachoeirinha
<p>Endereço: Av. Dep. Emílio Carlos, 3025 - Jardim Cachoeira, São Paulo - SP, 02610-000
<p>Telefone: (11) 3984-8272

<br>
<br>
<br>
<br>
  <p>Rede Plus Supermercados
<p>Endereço: Rua Thomaz Antônio Villani, 200 - Vila Santa Maria, São Paulo - SP, 02562-000
<p>Telefone: (11) 3958-1354
<br>
<br>
<br>
<br>
  <p>Giga Atacadista
<p>Endereço: Vila Bela Vista (Zona Norte), São Paulo - SP
<br>
<br>
<br>
<br>
  <
  
     </h3>
</div>
</center>
  <style>

body {
  background-image: url(bg.jpg);
  background-size: cover;

}

#sombra {
  background-color:#74787D;
  width: 500px;
  padding: 1px;
  position: center;
color: white;

  }
.fundo{
  width: auto; 
  height: auto;
  
  
}
body, 
.menu,
.sub-menu {
    margin: 0;
    padding: 0;
}
.clearfix:after{
    content: '.';
    display: block;
    clear: both;
    height: 0;
    line-height: 0;
    font-size: 0;
    visibility: hidden;
    overflow: hidden;
}
.menu,
.sub-menu {
    list-style: none;
    
}
.sub-menu {
    background: #444;
}
.menu a {
    text-decoration: none;
    display: block;
    padding: 10px;
    color: #fff;
    font-family: sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
}
.menu li {
    position: relative;
}
.menu > li {
    float: left;
}
.menu > li:hover {
    background: #444;
}
.menu li:hover > .sub-menu {
    display: block;
}
.sub-menu {
    display: none;
    position: absolute;
    min-width: 150px;
}
.sub-menu li:hover {
    background: #555;
}
.sub-menu .sub-menu {
    top: 0;
    left: 100%;
}






</style>
  
    

  
</body>


</head>


</html>